<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Gabarito;
            src: url(fonts/Gabarito-VariableFont_wght.ttf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header-logo {background-color:#357096;
            font-family: Gabarito,serif;
            height: 120px;
            vertical-align: baseline;
        }
        .header-right {
            float: right;
            margin-top: 35px;
            margin-right: 20px
        }
        a {
            color: rgb(0,50,70);
            text-decoration: none;
        }
        .body {
            background-color:#82B0CD;
            font-family: Gabarito,serif;
            height: 100%;
            color: RGB(115, 125, 130);
            text-align: center;
        }
        .footer {
            background-color:#E4B97E;
            font-family: Gabarito;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        p1 {
            font-family: Gabarito,serif;
            color:RGB(135, 145, 150);
            font-size: 40px;
        }
        p2 {
            font-family: Gabriola,serif;
            color:RGB(53, 112, 120);
            font-size: 35px;
            text-decoration: none;
        }
        .left-text {
            text-align: left;
        }
        .center-text {
            text-align: center;
        }
        .donation_button{
            font-family: Gabarito;
            color:#ED9520;
            text-decoration: none;
            position:fixed;
            bottom: 40px;
            right: 40px;
            background-color: rgb(0,200,0); /* Green */
            padding: 15px;
            border-radius: 25px;
        }

        .column {
            float: left;
            width: 48%;
            padding: 6px;
            height: 500px;
            align-content: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color: #ED9520">

<div class="header-logo">
    <h1>
        <a href="Home.html">
            <img src="Images/box_of_scraps_logo.png" height="114" style="vertical-align:middle"/>
        </a>
        <a href="Home.html">Box of Scraps</a>
        <div class="header-right">
            <a href="About%20Us.html">About Us</a>
            |
            <a href="Fundraising.html">Fundraising</a>
            |
            <a href="Programs.html">Programs</a>
            |
            <a href="Updates.html">Updates</a>
        </div>
    </h1>
</div>
<div class="body">
    <h2>
        <p1>Our Mission<br></p1>
        <p2>To educate a new generation of critical thinking engineers who will innovate our futures.</p2>
    </h2>
    <div class="row" style="margin-left: 60px">
        <div class="column" style="background-color: rgb(130, 166, 185);">
            <h2 style="font-size: 50px">Who are we?</h2>
            <p style="font-size: 30px">We are a rookie community First Tech Challenge (FTC) team based in the Santa Clara area. Our team consists of
                motivated and aspiring individuals who are dedicated to enhancing their knowledge of all things STEM and to
                harboring a new generation of future ready engineers. You can see and contact off the team members below.
            </p>
        </div>
        <div class="column" style="background-color:rgb(130, 166, 185);">
            <h2><img src="Images/box_of_scraps_logo.png"/></h2>
        </div>
    </div>

    <div class="row" style="margin-left: 60px; margin-top: 20px;">
        <div class="column" style="background-color: rgb(130, 166, 185);">
            <h2><img src="Images/first%20tech%20challnege.jpg" width="450"/></h2>
        </div>
        <div class="column" style="background-color:rgb(130, 166, 185);">
            <h2 style="font-size: 50px">What is FTC?</h2>
            <p style="font-size: 30px">What is FTC?</p>
        </div>
    </div>

    <div class="row" style="margin-left: 60px; margin-top: 20px;">

        <div class="column" style="background-color:rgb(130, 166, 185);">
            <h2 style="font-size: 50px">Our Goals</h2>
            <p style="font-size: 30px">Our current goal is to raise funds and establish groundwork so that next FTC season we can hit the ground
            running and compete to the best of our abilities. Achieving this goal implies finding sponsors,a applying for grants
            , and running fundraisers like bake sales and summer programs.</p>
        </div>
        <div class="column" style="background-color: rgb(130, 166, 185);">
            <h2>image</h2>
        </div>
    </div>
<br><br>
</div>

<footer class="footer">
    <br>
    <div class="row" style="margin-left: 60px; margin-top: 20px;">
        <div class="column" style="background-color: rgb(208, 175, 126); height: 150px;">
            <h1 style="text-align: center;">Contact Us</h1>
            <h2 style="padding-left: 33%;"><p class="left-text"><a href="https://www.instagram.com/melonsinthecosmos/">• Instagram: @BoxOfScraps</a></p>
                <p class="left-text"><a href="mailto:michaeldub@boxofscraps.net">• Email Us: scrap@boxofscraps.net</a></p>
                <p class="left-text"><a href="https://www.instagram.com/">• some other social media</a></p>
            </h2>
        </div>
        <div class="column" style="background-color:rgb(208, 175, 126); height: 150px">
            <h1>Explore the Website!</h1>
            <h2 style="font-size: 35px;"><a href="About%20Us.html">About Us</a>
                |
                <a href="Fundraising.html">Fundraising</a>
                <br>
                <a href="Programs.html">Programs</a>
                |
                <a href="Updates.html">Updates</a></h2>
        </div>
    </div>
<br>
    <h2 class="center-text">
        <a href="#top">Back to Top</a></h2>
    <br>

</footer>
</body>

<donation_button class="donation_button">

    <style>.button{text-align: right;}</style>
    <p class="button"><a href="https://hcb.hackclub.com/donations/start/box-of-scraps"target="blank">Donate Now!</a></p>

</donation_button>

</html>
