<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
         margin: 0;
         padding: 0;
         }
        .header-logo {background-color:#357096;
        font-family: lexend;
        height: 120px;
        vertical-align: baseline;
        }
        .header-right {
        float: right;
        margin-top: 40px;
        margin-right: 20px
        }
        a {
        color: rgb(0,50,70);
        text-decoration: none;
        }
        .body {
        background-color:#82B0CD;
        font-family: lexend;
        height: 100%;
        color: rgb(50,100,50);
        text-align: center;
        }
        .footer {
        background-color:#59575D;
        font-family: lexend;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        }
        p1 {
            font-family: lexend;
            color:#357096;
            text-decoration: underline;
        }
        p2 {
            font-family: lexend;
            color:#ED9520;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #ED9520">

<div class="header-logo">
    <h1>
        <a href="Home.html">
            <img src="Images/box_of_scraps_logo.png" height="114" width="136.75" style="vertical-align:middle"/>
        </a>
        <a href="Home.html">Box of Scraps</a>
        <div class="header-right">
            <a href="About%20Us.html">About Us</a>
            |
            <a href="Fundraising.html">Fundraising</a>
            |
            <a href="Programs.html">Programs</a>
            |
            <a href="Updates.html">Updates</a>
        </div>
    </h1>
</div>

<div class="body">
    <h2>
        <p1>Our Mission<br></p1>
        <p2>To educate a new generation of cirtical thinking engineers to innovate our futures.</p2>
        <!--<video src="YouTube - Google Chrome 2024-12-08 15-22-25.mp4"width="500px"controls></video>-->
        <br>
        <a href="https://docs.google.com/document/d/103Hf2isLfwlPUpRI6MBf4AGnQkkn3PorZzDk0ltejZY/edit?tab=t.0">Visit example.com</a>
        <ins>external into same tab</ins>
        <br>
        <a href="https://docs.google.com/document/d/103Hf2isLfwlPUpRI6MBf4AGnQkkn3PorZzDk0ltejZY/edit?tab=t.0" target="_blank">Visit Example.com</a>
        <ins>external into diff tab</ins><br>
        <ins>we are a team of high schoolers starting up a ftc team</ins>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </h2>
</div>


<footer class="footer">
    <head1>
        <style> .left-text {text-align: left;}</style>
        <a style="font-size: 32; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">Contact Us</style>
        </head1>
    <p class="left-text"><a href="https://www.instagram.com/">Instagram: @BoxOfScraps</a></p>
    <p class="left-text"><a href="insert email">Email: box of scraps</a></p>
    <p class="left-text"><a href="https://www.instagram.com/">some other social media</a></p>
<head2> <style> .center-text {text-align: center;} </style> 
     <h2 class="center-text"><a href="#top">Back to Top</a></h2> 
    </head2>
</footer>
</body>


</html>
