<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Gabarito;
            src: url(fonts/Gabarito-VariableFont_wght.ttf);
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header-logo {background-color:#357096;
            font-family: Gabarito,serif;
            height: 120px;
            vertical-align: baseline;
        }
        .header-right {
            float: right;
            margin-top: 35px;
            margin-right: 20px
        }
        a {
            color: rgb(0,50,70);
            text-decoration: none;
        }
        .body {
            background-color:#82B0CD;
            font-family: Gabarito,serif;
            height: 100%;
            color: rgb(50,50,50);
            text-align: center;
            font-size: 14px;
        }
        .footer {
            background-color:#E4B97E;
            font-family: Gabarito;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        p1 {
            font-family: Gabarito,serif;
            color:RGB(135, 145, 150);
            font-size: 40px;
        }
        p2 {
            font-family: Gabriola,serif;
            color:RGB(53, 112, 120);
            font-size: 35px;
            text-decoration: none;
        }
        .left-text {
            text-align: left;
        }
        .center-text {
            text-align: center;
        }
        .donation_button{
            font-family: Gabarito;
            color:#ED9520;
            text-decoration: none;
            position:fixed;
            bottom: 40px;
            right: 40px;
            background-color: rgb(0,200,0); /* Green */
            padding: 15px;
            border-radius: 25px;
        }

                .column {
            float: left;
            width: 48%;
            padding: 6px;
            height: 500px;
            align-content: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color: #ED9520">

<div class="header-logo">
    <h1>
        <a href="Home.html">
            <img src="Images/box_of_scraps_logo.png" height="114" width="136.75" style="vertical-align:middle"/>
        </a>
        <a href="Home.html">Box of Scraps</a>
        <div class="header-right">
            <a href="About Us.html">About Us</a>
            |
            <a href="Fundraising.html">Fundraising</a>
            |
            <a href="Programs.html">Programs</a>
            |
            <a href="Updates.html">Updates</a>
        </div>
    </h1>
</div>
<div class="body">
    
    <h1>We are searching for grants and sponsorships, please contact us or donate today if you want to support us!</h1>
    <br>
    <h1>All sponsors wil be displayed on this page, the team robot, and team merch!</h1>
    
    
    
    
    
    
    
        <br>
    </h2>
</div>

<footer class="footer">
    <br>
    <div class="row" style="margin-left: 60px; margin-top: 20px;">
        <div class="column" style="background-color: rgb(208, 175, 126); height: 140px;">
            <h1 style="text-align: center;">Contact Us</h1>
            <h2 style="padding-left: 33%;"><p class="left-text"><a href="https://www.instagram.com/melonsinthecosmos/">• Instagram: @BoxOfScraps</a></p>
                <p class="left-text"><a href="mailto:michaeldub@boxofscraps.net">• Email Us: scrap@boxofscraps.net</a></p>
                <p class="left-text"><a href="https://www.instagram.com/">• some other social media</a></p>
            </h2>
        </div>
        <div class="column" style="background-color:rgb(208, 175, 126); height: 140px">
            <h1>Explore the Website!</h1>
            <h2 style="font-size: 35px;"><a href="About Us.html">About Us</a>
                |
                <a href="Fundraising.html">Fundraising</a>
                <br>
                <a href="Programs.html">Programs</a>
                |
                <a href="Updates.html">Updates</a></h2>
        </div>
    </div>
    <br>
    <h2 class="center-text">
        <a href="#top">Back to Top</a></h2>
    <br>

</footer>
</body>
<donation_button class="donation_button">

    <style>.button{text-align: right;}</style>
    <p class="button"><a href="https://hcb.hackclub.com/donations/start/box-of-scraps"target="blank">Donate Now!</a></p>

</donation_button>

</html>
